[System]
Name='01-prediksi_bonus'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PELAYANAN'
Range=[0 10]
NumMFs=3
MF1='MENGECEWAKAN':'gaussmf',[1.699 0.02646]
MF2='BAGUS':'gaussmf',[1.699 5]
MF3='MEMUASKAN':'trimf',[6 10 14]

[Input2]
Name='MAKANAN'
Range=[0 10]
NumMFs=2
MF1='HAMBAR':'trimf',[-4 0 7]
MF2='ENAK':'trimf',[3 10 14]

[Output1]
Name='BONUS'
Range=[0 30]
NumMFs=3
MF1='SEDIKIT':'trimf',[0 5 10]
MF2='SEDANG':'trimf',[10 15 20]
MF3='BANYAK':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 1
2 0, 2 (1) : 1
3 2, 3 (1) : 1
