[System]
Name='02-Prediksi Dosen Mengajar'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DOSEN'
Range=[0 75]
NumMFs=3
MF1='BURUK':'trapmf',[0 0 20 40]
MF2='CUKUP':'trimf',[20 40 60]
MF3='BAIK':'trapmf',[40 60 75 75]

[Input2]
Name='NILAI'
Range=[0 100]
NumMFs=3
MF1='BURUK':'trapmf',[0 0 50 60]
MF2='CUKUP':'trimf',[50 60 70]
MF3='BAIK':'trapmf',[60 70 100 100]

[Output1]
Name='TINGKAT'
Range=[0 100]
NumMFs=3
MF1='RENDAH':'trapmf',[0 0 50 60]
MF2='SEDANG':'trimf',[50 60 70]
MF3='TINGGI':'trapmf',[60 70 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
